220	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium pseudolongum	Bifidobacterium pseudolongum PV8-2
389	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium pseudolongum
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteriia	Flavobacteriales
32	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes onderdonkii	Alistipes onderdonkii subsp. vulgaris
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter
128	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium pseudolongum	Bifidobacterium pseudolongum subsp. globosum	Bifidobacterium pseudolongum subsp. globosum DSM 20092
9	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Phyllobacteriaceae	Mesorhizobium	unclassified Mesorhizobium
89	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Duncaniella	unclassified Duncaniella	Duncaniella sp. B8
50	root	cellular organisms	Bacteria
5	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae	Enterocloster	Enterocloster bolteae
5	root	cellular organisms	Bacteria	Terrabacteria group
2	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Methylocystaceae	Methylocystis	Methylocystis parvus
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Chromohalobacter	Chromohalobacter salexigens	Chromohalobacter salexigens DSM 3043
2	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geomonas	unclassified Geomonas
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Pseudocnuella	Pseudocnuella soli
35	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes communis
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium album
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Adlercreutzia	Adlercreutzia equolifaciens
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Schleiferilactobacillus	Schleiferilactobacillus harbinensis
13	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Barnesiellaceae	Barnesiella	Barnesiella viscericola	Barnesiella viscericola DSM 18177
4	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales
2	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Bacillaceae	Halobacillus	Halobacillus halophilus
2	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Rhizobium/Agrobacterium group	Rhizobium	Rhizobium oryzihabitans
13	root	cellular organisms	Bacteria	Proteobacteria
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Lactobacillales
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium magnum
23	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes dispar
3	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides xylanisolvens
7	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteriia	Flavobacteriales	Weeksellaceae	Cloacibacterium	Cloacibacterium caeni
28	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes finegoldii	Alistipes finegoldii DSM 17242
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Bacillaceae	Geobacillus	Geobacillus subterraneus
27	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes megaguti
3	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella oris
7	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Zoogloeaceae	Thauera	unclassified Thauera	Thauera sp. MZ1T
4	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Phyllobacteriaceae	Mesorhizobium	unclassified Mesorhizobium	Mesorhizobium sp. 113-3-9
2	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfocurvibacter	Desulfocurvibacter africanus	Desulfocurvibacter africanus subsp. africanus	Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium animalis	Bifidobacterium animalis subsp. animalis
2	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus	unclassified Paenibacillus	Paenibacillus sp. 32O-W
5	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	Aeromonas hydrophila
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Pseudonocardiales	Pseudonocardiaceae	Amycolatopsis	Amycolatopsis albispora
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Komagataeibacter	Komagataeibacter medellinensis	Komagataeibacter medellinensis NBRC 3288
30	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Muribaculum intestinale
4	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	Massilia putida
8	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	Sodaliphilus	Sodaliphilus pleomorphus
18	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella dentalis	Prevotella dentalis DSM 3688
14	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes
11	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	unclassified Alistipes	Alistipes sp. dk3624
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	unclassified Streptomyces
1	root	cellular organisms	Bacteria	FCB group	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatirosa	Gemmatirosa kalamazoonesis
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides stercoris
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycolicibacterium	Mycolicibacterium hassiacum	Mycolicibacterium hassiacum DSM 44199
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas	Alteromonas macleodii
5	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae	Faecalibacterium	Faecalibacterium prausnitzii
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Bruguierivoracaceae	Sodalis	Sodalis praecaptivus
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Bradyrhizobiaceae	Bradyrhizobium
3	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Rhizobium/Agrobacterium group	Rhizobium
9	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides
9	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella multiformis
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Leifsonia	Leifsonia xyli	Leifsonia xyli subsp. cynodontis	Leifsonia xyli subsp. cynodontis DSM 46306
2	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	unclassified Sphingobacterium	Sphingobacterium sp. DR205
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter ureolyticus
10	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	unclassified Sphingopyxis	Sphingopyxis sp. OPL5
3	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas gingivalis
5	root	cellular organisms	Bacteria	PVC group	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus	Opitutus terrae	Opitutus terrae PB90-1
5	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Microbacterium	unclassified Microbacterium	Microbacterium sp. 4R-513
4	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteriia	Flavobacteriales	Weeksellaceae	Bergeyella	Bergeyella cardium
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella intermedia
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Tannerellaceae	Tannerella	unclassified Tannerella	Tannerella sp. oral taxon HOT-286
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Phocaeicola
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Phocaeicola	Phocaeicola vulgatus
5	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces pactum
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae	Anaerotignum	Anaerotignum propionicum	Anaerotignum propionicum DSM 1682
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides caecimuris
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Cytophagia	Cytophagales	Hymenobacteraceae	Hymenobacter	Hymenobacter baengnokdamensis
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Dermacoccaceae	Luteipulveratus	Luteipulveratus mongoliensis
4	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes
6	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Collimonas	Collimonas arenae
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Chlorobi	Chlorobia	Chlorobiales	Chlorobiaceae	Chlorobium/Pelodictyon group	Chlorobium	Chlorobium limicola	Chlorobium limicola DSM 245
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae	Ruminococcus	Ruminococcus albus	Ruminococcus albus 7 = DSM 20455
3	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Hydrogenophaga	Hydrogenophaga pseudoflava
5	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Chitinophaga	Chitinophaga oryzae
3	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	Caulobacter flavus
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides zoogleoformans
8	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae	Oscillibacter	unclassified Oscillibacter	Oscillibacter sp. MM59
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Myxococcales	Cystobacterineae	Anaeromyxobacteraceae	Anaeromyxobacter	unclassified Anaeromyxobacter	Anaeromyxobacter sp. Fw109-5
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Weissella	Weissella cibaria
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas marincola
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	Ectothiorhodospira	unclassified Ectothiorhodospira	Ectothiorhodospira sp. BSL-9
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Rhizobium/Agrobacterium group	Rhizobium	Rhizobium pseudoryzae
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	Pedobacter endophyticus
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paraoceanicella	Paraoceanicella profunda
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Paraburkholderia	unclassified Paraburkholderia	Paraburkholderia sp. SOS3
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	unclassified Pseudomonas	Pseudomonas sp. OE 28.3
3	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Paenibacillaceae
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Myxococcales	Sorangiineae	Sorangiineae incertae sedis	Minicystis	Minicystis rosea
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Corynebacteriales incertae sedis	Tomitella	unclassified Tomitella	Tomitella sp. HY188
9	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides thetaiotaomicron
3	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Paraburkholderia	Paraburkholderia caribensis
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Coriobacterium	Coriobacterium glomerans	Coriobacterium glomerans PW2
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Bacillaceae	Geobacillus	Geobacillus stearothermophilus
3	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae	Roseburia	Roseburia hominis
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	Porphyromonas crevioricanis
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lentilactobacillus	Lentilactobacillus curieae
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides ovatus
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	unclassified Massilia
4	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia
3	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Adlercreutzia	unclassified Adlercreutzia	Adlercreutzia sp. 8CFCBH1
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Nakamurellales	Nakamurellaceae	Nakamurella	Nakamurella multipartita	Nakamurella multipartita DSM 44233
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	Sphingobacterium thalpophilum
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae	Blautia	unclassified Blautia	Blautia sp. NBRC 113351
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Corynebacteriaceae	Corynebacterium
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella enoeca
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Limnohabitans	unclassified Limnohabitans	Limnohabitans sp. 63ED37-2
3	root	cellular organisms	Bacteria	FCB group	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	Gemmatimonas aurantiaca	Gemmatimonas aurantiaca T-27
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella enterica	Salmonella enterica subsp. salamae	Salmonella enterica subsp. salamae serovar 55:k:z39	Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
5	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium choerinum
1	root	cellular organisms	Bacteria	Spirochaetes	Spirochaetia	Leptospirales	Leptospiraceae	Leptospira	Leptospira kmetyi
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Enterobacter oligotrophicus
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Glaesserella	unclassified Glaesserella	Glaesserella sp. 15-184
2	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae	Solibaculum	Solibaculum mannosilyticum
2	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Brevibacillus	Brevibacillus laterosporus
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces violaceusniger group	Streptomyces yatensis
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Aurantimonadaceae	Martelella
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Brevibacillus	unclassified Brevibacillus	Brevibacillus sp. SCSIO 07484
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfobacterales	Desulfocapsaceae	Desulfosediminicola	Desulfosediminicola ganghwensis
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Cytophagia	Cytophagales	Hymenobacteraceae	Hymenobacter	unclassified Hymenobacter	Hymenobacter sp. HDW8
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Cytophagia	Cytophagales	Hymenobacteraceae	Hymenobacter	unclassified Hymenobacter	Hymenobacter sp. DG01
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Adlercreutzia	Adlercreutzia equolifaciens	Adlercreutzia equolifaciens subsp. equolifaciens	Adlercreutzia equolifaciens DSM 19450
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Actinomycetales	Actinomycetaceae	Actinomyces
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriales incertae sedis	Candidatus Sulcia	Candidatus Sulcia muelleri	Candidatus Sulcia muelleri PSPU
6	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces albulus
2	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Myxococcales	Sorangiineae
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	unclassified Streptomyces	Streptomyces sp. GMY02
7	root
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides cellulosilyticus
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae	Lacrimispora	Lacrimispora saccharolytica	[Clostridium] saccharolyticum WM1
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae
3	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	unclassified Asticcacaulis	Asticcacaulis sp. AND118
3	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Odoribacteraceae	Butyricimonas	Butyricimonas virosa
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Rhizobium/Agrobacterium group	Rhizobium	unclassified Rhizobium	Rhizobium sp. Khangiran2
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Raineyella	unclassified Raineyella	Raineyella sp. CBA3103
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Synechococcaceae	Synechococcus	unclassified Synechococcus	Synechococcus sp. SynAce01
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Tatumella	Tatumella citrea
5	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Cytophagia	Cytophagales	Hymenobacteraceae	Pontibacter	Pontibacter akesuensis
3	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Adlercreutzia
4	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	unclassified Sphingomonas	Sphingomonas sp. LM7
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	Mucilaginibacter xinganensis
8	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	Brevundimonas nasdae
2	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Bacillaceae	Geobacillus
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Micrococcaceae	Arthrobacter	unclassified Arthrobacter	Arthrobacter sp. StoSoilB20
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Morganellaceae	Morganella	Morganella morganii
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Curtobacterium	Curtobacterium flaccumfaciens	Curtobacterium flaccumfaciens pv. flaccumfaciens
4	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae	Lachnoclostridium	[Clostridium] hylemonae	[Clostridium] hylemonae DSM 15053
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Rhodoferax	unclassified Rhodoferax	Rhodoferax sp. AJA081-3
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae	Flavonifractor	Flavonifractor plautii
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Cytophagia	Cytophagales	Hymenobacteraceae
5	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes indistinctus
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	unclassified Streptomyces	Streptomyces sp. YIM 121038
5	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Microbacterium
3	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	Asticcacaulis excentricus	Asticcacaulis excentricus CB 48
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Christensenellaceae	Christensenella	Christensenella minuta
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	unclassified Herbaspirillum	Herbaspirillum sp. meg3
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Arenibacter	Arenibacter algicola
4	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Komagataeibacter
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	Luteimonas granuli
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylomonas	unclassified Methylomonas	Methylomonas sp. LW13
1	root	cellular organisms	Bacteria	PVC group	Planctomycetes	Planctomycetia	Gemmatales	Gemmataceae	Urbifossiella	Urbifossiella limnaea
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Microbacterium	Microbacterium oleivorans
3	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	Geobacter pickeringii
3	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Eggerthella	Eggerthella guodeyinii
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Phyllobacteriaceae	Mesorhizobium	unclassified Mesorhizobium	Mesorhizobium sp. 113-1-2
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces chartreusis	Streptomyces chartreusis NRRL 3882
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Pleomorphomonadaceae	Hartmannibacter	Hartmannibacter diazotrophicus
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae	Lachnoclostridium	unclassified Lachnoclostridium	Lachnoclostridium sp. YL32
3	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Odoribacteraceae	Odoribacter	Odoribacter splanchnicus
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Fluviibacteraceae	Fluviibacter	Fluviibacter phosphoraccumulans
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	unclassified Janthinobacterium	Janthinobacterium sp. PAMC25594
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	Geobacter daltonii	Geobacter daltonii FRC-32
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Propionibacteriales	Nocardioidaceae	Nocardioides	Nocardioides aromaticivorans
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium testudinoris
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae
3	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium animalis
2	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Phyllobacteriaceae	Mesorhizobium	unclassified Mesorhizobium	Mesorhizobium sp. NIBR3
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Paraburkholderia
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Chroococcaceae	Chondrocystis	unclassified Chondrocystis	Chondrocystis sp. NIES-4102
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	Pedobacter roseus
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Halieaceae	Halioglobus	Halioglobus maricola
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Methylocystaceae	Methylocystis	Methylocystis heyeri
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Polymorphum	Polymorphum gilvum	Polymorphum gilvum SL003B-26A1
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Rubrobacteria	Rubrobacterales	Baekduiaceae	Baekduia	Baekduia soli
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Tenuifilaceae	Tenuifilum	Tenuifilum thalassicum
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae	Caproicibacterium	Caproicibacterium amylolyticum
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Cytophagia	Cytophagales	Hymenobacteraceae	Nibribacter	Nibribacter ruber
1	root	cellular organisms	Bacteria	Proteobacteria	Oligoflexia	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	Bdellovibrio exovorus	Bdellovibrio exovorus JSS
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Luteibacter	Luteibacter rhizovicinus	Luteibacter rhizovicinus DSM 16549
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae
2	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Peptostreptococcaceae	Clostridioides	Clostridioides difficile
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium crocinum
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus johnsonii
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	unclassified Streptomyces	Streptomyces sp. SN-593
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Actinomycetales	Actinomycetaceae	Schaalia	Schaalia cardiffensis	Schaalia cardiffensis F0333
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Actinomycetales	Actinomycetaceae	Arcanobacterium	unclassified Arcanobacterium	Arcanobacterium sp. 2701
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	unclassified Porphyromonas	Porphyromonas sp. oral taxon 275
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Stappiaceae	Labrenzia	unclassified Labrenzia	Labrenzia sp. THAF82
2	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Enterobacter cloacae complex	Enterobacter cloacae
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	Lysobacter soli
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae	Anaerostipes	Anaerostipes caccae	Anaerostipes caccae L1-92
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Desulfovibrio fairfieldensis
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Collinsella	Collinsella aerofaciens
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteriia	Flavobacteriales	Weeksellaceae	Ornithobacterium	Ornithobacterium rhinotracheale
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Slackia	Slackia heliotrinireducens
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Jeotgalibaca	Jeotgalibaca ciconiae
3	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Micrococcaceae	Kocuria
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Salinibacterium	unclassified Salinibacterium	Salinibacterium sp. UTAS2018
3	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	Halomonas titanicae
2	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Kozakia	Kozakia baliensis
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae	Lachnoclostridium	Lachnoclostridium phocaeense
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces
3	root	cellular organisms	Bacteria	PVC group	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia	Akkermansia muciniphila
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfosarcina	Desulfosarcina widdelii
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	unclassified Geobacter	Geobacter sp. SVR
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Maricaulales	Maricaulaceae	Maricaulis	Maricaulis maris	Maricaulis maris MCS10
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae	Oscillibacter	unclassified Oscillibacter	Oscillibacter sp. MM50
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae	Caproiciproducens	unclassified Caproiciproducens	Caproiciproducens sp. NJN-50
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces harbinensis
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	Brevundimonas goettingensis
2	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Gallionellaceae	Sideroxydans	Sideroxydans lithotrophicus	Sideroxydans lithotrophicus ES-1
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Selenomonas sputigena	Selenomonas sputigena ATCC 35185
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae	Anaerostipes	Anaerostipes hadrus
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	Sphingobacterium spiritivorum
3	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia cepacia complex	Burkholderia cepacia	Burkholderia cepacia JBK9
2	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Lautropia	Lautropia mirabilis
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacterium	Mycobacterium kansasii	Mycobacterium kansasii ATCC 12478
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Pseudonocardiales	Pseudonocardiaceae	Prauserella	Prauserella marina
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces lydicus
3	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Cupriavidus
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacterium	Mycobacterium xenopi
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Corynebacteriaceae	Corynebacterium	Corynebacterium ulcerans
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas xantholysinigenes
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Phreatobacteraceae	Phreatobacter	Phreatobacter stygius
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	unclassified Streptomyces	Streptomyces sp. SYP-A7193
3	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Proteiniphilum	Proteiniphilum saccharofermentans
4	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	unclassified Sphingomonas	Sphingomonas sp. AK-PDB1-5
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Paraburkholderia	Paraburkholderia caffeinilytica
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	unclassified Luteimonas	Luteimonas sp. YGD11-2
1	root	cellular organisms	Bacteria	PVC group	Kiritimatiellaeota	Kiritimatiellae	Kiritimatiellales	Kiritimatiellaceae	Kiritimatiella	Kiritimatiella glycovorans
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Curtobacterium	unclassified Curtobacterium	Curtobacterium sp. L6-1
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Leifsonia	Leifsonia shinshuensis
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Phyllobacteriaceae	Mesorhizobium	unclassified Mesorhizobium	Mesorhizobium sp. J8
2	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	unclassified Sphingobium	Sphingobium sp. PAMC28499
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteriia	Flavobacteriales	Weeksellaceae	Chryseobacterium group	Kaistella	Kaistella daneshvariae
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	unclassified Prevotella	Prevotella sp. Rep29
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Leifsonia	unclassified Leifsonia	Leifsonia sp. PS1209
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylomonas	Methylomonas paludis
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	unclassified Novosphingobium	Novosphingobium sp. P6W
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	Sphingobacterium mizutaii
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	Nitrosospira	Nitrosospira multiformis	Nitrosospira multiformis ATCC 25196
1	root	cellular organisms	Bacteria	PVC group	Planctomycetes	Phycisphaerae	Tepidisphaerales	Tepidisphaeraceae	Humisphaera	Humisphaera borealis
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Lachnospiraceae	Lachnoclostridium	[Clostridium] scindens
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Actinomycetales	Actinomycetaceae	Actinomyces	unclassified Actinomyces	Actinomyces sp. oral taxon 414
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae	Oscillibacter	Oscillibacter valericigenes	Oscillibacter valericigenes Sjm18-20
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycolicibacterium	Mycolicibacterium psychrotolerans
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Pseudonocardiales	Pseudonocardiaceae	Amycolatopsis	unclassified Amycolatopsis	Amycolatopsis sp. CA-230715
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella scopos	Prevotella scopos JCM 17725
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	Achromobacter xylosoxidans
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Limosilactobacillus	Limosilactobacillus fermentum
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Cytophagia	Cytophagales	Hymenobacteraceae	Hymenobacter	Hymenobacter qilianensis
1	root	cellular organisms	Bacteria	Terrabacteria group	Cyanobacteria/Melainabacteria group	Cyanobacteria	Synechococcales	Synechococcaceae	Synechococcus	unclassified Synechococcus	Synechococcus sp. RSCCF101
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Granulosicoccaceae	Granulosicoccus	Granulosicoccus antarcticus	Granulosicoccus antarcticus IMCC3135
2	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae	Ruthenibacterium	Ruthenibacterium lactatiformans
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Bradyrhizobiaceae	Bradyrhizobium	unclassified Bradyrhizobium	Bradyrhizobium sp.
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Chitinophaga	Chitinophaga caeni
1	root	cellular organisms	Bacteria	Proteobacteria	Hydrogenophilalia	Hydrogenophilales	Hydrogenophilaceae	Hydrogenophilus	Hydrogenophilus thermoluteolus
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Oscillospiraceae	Caproiciproducens	unclassified Caproiciproducens	Caproiciproducens sp. 7D4C2
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Saccharospirillaceae	Saccharospirillum	Saccharospirillum mangrovi
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Petrimonas	Petrimonas mucosa
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Azospirillaceae	Skermanella	Skermanella pratensis
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium animalis	Bifidobacterium animalis subsp. lactis
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella denticola
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Cohnella	unclassified Cohnella	Cohnella sp. MFER-1
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Hyphomicrobiaceae	Methyloceanibacter	Methyloceanibacter caenitepidi
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Nitriliruptoria	Egicoccales	Egicoccaceae	Egicoccus	Egicoccus halophilus
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas fluorescens group	Pseudomonas fluorescens
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Nocardiaceae	Rhodococcus	unclassified Rhodococcus	Rhodococcus sp. SGAir0479
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Cellulomonadaceae	Cellulomonas	unclassified Cellulomonas	Cellulomonas sp. zg-ZUI222
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Nocardiaceae	Rhodococcus
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Chromobacteriaceae	Jeongeupia	unclassified Jeongeupia	Jeongeupia sp. HS-3
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	Paracoccus sanguinis
1	root	cellular organisms	Bacteria	Terrabacteria group	Chloroflexi	Chloroflexia	Chloroflexales	Chloroflexineae	Chloroflexaceae	Chloroflexus	Chloroflexus aurantiacus	Chloroflexus aurantiacus J-10-fl
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Dokdonella	Dokdonella koreensis	Dokdonella koreensis DS-123
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Olsenella	unclassified Olsenella	Olsenella sp. oral taxon 807
2	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Bradyrhizobiaceae	Bradyrhizobium	unclassified Bradyrhizobium	Bradyrhizobium sp. CCBAU 53340
1	root	cellular organisms	Bacteria	PVC group	Planctomycetes	Planctomycetia	Gemmatales	Gemmataceae	Limnoglobus	Limnoglobus roseus
2	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Rubrobacteria	Rubrobacterales	Rubrobacteraceae	Rubrobacter	unclassified Rubrobacter	Rubrobacter sp. SCSIO 52915
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Cytophagia	Cytophagales	Hymenobacteraceae	Hymenobacter	unclassified Hymenobacter	Hymenobacter sp. PAMC 26554
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Frankiales	Frankiaceae	Frankia	Frankia casuarinae
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	Nitrosomonas	Nitrosomonas communis
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Peptococcaceae	Desulfitobacterium	Desulfitobacterium hafniense	Desulfitobacterium hafniense Y51
2	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia cepacia complex	Burkholderia vietnamiensis
1	root	cellular organisms	Bacteria	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae	Granulicella	unclassified Granulicella	Granulicella sp. 5B5
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micromonosporales	Micromonosporaceae	Micromonospora	Micromonospora maris	Micromonospora maris AB-18-032
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Azospirillaceae	Azospirillum	unclassified Azospirillum	Azospirillum sp. B510
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Cytophagia	Cytophagales	Hymenobacteraceae	Hymenobacter
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Eubacteriales	Clostridiaceae	Hungatella	Hungatella hathewayi	Hungatella hathewayi WAL-18680
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides	Parabacteroides goldsteinii
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Rhodanobacter	Rhodanobacter denitrificans
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	unclassified Streptomyces	Streptomyces sp. NHF165
1	root	cellular organisms	Bacteria	Aquificae	Aquificae	Aquificales	Aquificaceae	Thermocrinis	Thermocrinis ruber
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella melaninogenica
2	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	Sphingobacterium siyangense
